<html>
	<head>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"  type="text/css" media="all">
     <!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  	<script src="js/script.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<div class="col-sm-10 col-sm-offset-1 tab-main">
						<ul class="nav nav-tabs custom-tab-main">
						  <li class="active"><a data-toggle="tab" href="#home">01 Cutomer info</a></li>
						  <li><a data-toggle="tab" href="#menu1">02 Shipping Info</a></li>
						  <li><a data-toggle="tab" href="#menu2">03 Payment Selection</a></li>
						</ul>

						<div class="tab-content">
						  <div id="home" class="tab-pane fade in active">
						  	<h3 class="margintop30 marginbottom30 black-color">Customer Information</h3>
						  	<div class="col-xs-12">
						  		<div class="row">
						  			<form class="form-horizontal">
						  				<div class="form-group marginbottom30">
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">First Name</label>
						  						<input type="text" class="form-control input-lg">
						  					</div>
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">Last Name</label>
						  						<input type="text" class="form-control input-lg">
						  					</div>
						  				</div>
						  				<div class="form-group marginbottom30">
						  					<div class="col-xs-12">
						  						<label class="text-uppercase custom-label">Address</label>
						  						<input type="text" class="form-control input-lg">
						  					</div>
						  				</div>
						  				<div class="form-group marginbottom30">
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">First Name</label>
						  						<select class="form-control input-lg">
						  							<option>Select Your Country</option>
						  							<option>India</option>
						  						</select>
						  					</div>
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">city</label>
						  						<input type="text" class="form-control input-lg">
						  					</div>
						  				</div>
						  				<div class="form-group marginbottom30">
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">Postal code</label>
						  						<div class="input-group">
													  <input type="text" class="form-control input-lg">
													  <span class="input-group-btn">
													    <button class="btn btn-default text-uppercase input-lg find-button" type="button">Find</button>
													  </span>
													</div>
						  					</div>
						  					<div class="col-sm-6">
						  						<label class="text-uppercase custom-label">phone</label>
						  						<input type="text" class="form-control input-lg">
						  					</div>
						  				</div>
						  				<div class="form-group marginbottom30">
						  					<div class="col-xs-12">
							  					<div class="pull-left return-to-shop">
							  						<i class="fa fa-arrow-left left-arrow" aria-hidden="true"></i>
							  						<label class="text-uppercase control-label custom-label return-to-shop marginleft15">Return to Shop</label>
							  					</div>
							  					<div class="pull-right">
							  						<input type="button" class="btn btn-primary btn-lg text-uppercase common-button" value="Continue to shipping">
							  					</div>
							  				</div>
						  				</div>
						  			</form>
						  		</div>
						  	</div>
						  </div>
						  <div id="menu1" class="tab-pane fade">
						    <h3 class="margintop30 marginbottom30 black-color">Shipping Information</h3>	
					  		<div class="col-xs-12 shipping-info">
						  		<div class="col-sm-6 shipping-info-details padding20">
						  			<h5>Jamy Larson</h5>
						  			<h5>Unit 2 Green Mount Retail Park</h5>
						  			<h5>Halifix</h5>
						  			<h5>HX1 5QN</h5>
						  			<h5>Tel: 03443325931</h5>
						  			<h5 class="margintop20"><a>Edit Address</a><a class="marginleft15">Add New</a></h5>
						  		</div>
						  		<div class="col-sm-6">
						  			<div id="google-map" data-latitude="12.9798278" data-longitude="77.5576938"></div>
						  		</div>
							  </div>
							  <div class="row">
							 	 <h3 class="margintop30 marginbottom30 col-xs-12 black-color">Shipping Method</h3>
							 	 <div class="col-xs-12">
							 	 	<div class="row">
								 	 	<div class="col-sm-6">
									 	 	<div class="col-sm-12 shipping-method-main">
									 	 		<div class="pull-left">
										 	 		<label class="common-radio-button">Standart Delivery
			                      <input name="delivery" type="radio" value="complaint" required>
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="pull-right black-color">
										 	 		Free
			                  </div>
			                  <div class="col-xs-12">
			                  	<h5 class="margin0 shipping-time">Estimated 14-20 Days Shipping<br>(Duties and taxes may be due upon delivery)</h5>
			                  </div>
									 	 	</div>
									 	</div>
									 	<div class="col-sm-6">
									 	 	<div class="col-sm-12 shipping-method-main">
									 	 		<div class="pull-left">
										 	 		<label class="common-radio-button">Fast Delivery
			                      <input name="delivery" type="radio" value="complaint" required>
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="pull-right black-color">
										 	 		&#8364; 8.00
			                  </div>
			                  <div class="col-xs-12">
			                  	<h5 class="margin0 shipping-time">Estimated 2-5 Days Shipping<br>(Duties and taxes may be due upon delivery)</h5>
			                  </div>
									 	 	</div>
									 	</div>
									 </div>
							 	 </div>
		  					<div class="col-xs-12 margintop30 marginbottom30">
			  					<div class="pull-left return-to-shop margintop10">
			  						<i class="fa fa-arrow-left left-arrow" aria-hidden="true"></i>
			  						<label class="text-uppercase control-label custom-label return-to-shop marginleft15">Back to Customer Info</label>
			  					</div>
			  					<div class="pull-right">
			  						<input type="button" class="btn btn-primary btn-lg text-uppercase common-button" value="Continue to Payment">
			  					</div>
			  				</div>
							 	</div>
						  </div>
						  <div id="menu2" class="tab-pane fade">
						    <h3 class="margintop30 marginbottom30 black-color">Payment Selection</h3>	
						    <div class="col-sm-12 shipping-method-main marginbottom30">
						 	 		<div class="pull-left">
							 	 		<label class="common-radio-button">Credit Card
                      <input name="delivery" type="radio" value="complaint" required>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <ul class="pull-right list-inline list-unstyled">
							 	 		<li><img src="images/visa.png" class="img-responsive payment-img"></li>
							 	 		<li><img src="images/visa.png" class="img-responsive payment-img"></li>
							 	 		<li><img src="images/visa.png" class="img-responsive payment-img"></li>
                  </ul>
                  <div class="pull-left">
                  	 <h5 class="margin0 shipping-time clear-both paddingleft30">Safe money transfer using your bank account. Visa, Maestro,<br>Discover, American Express.</h5>
                  </div>
                  <div class="col-xs-12 margintop30">
                		<form class="form-horizontal">
                			<div class="form-group">
              				  <div class="input-container">
											    <input class="input-field input-lg" type="text" placeholder="Username" name="usrnm">
											    <i class="fa fa-credit-card card input-img input-lg" aria-hidden="true"></i>
											  </div>
                			</div>
                			<div class="form-group">
                				<div class="row">
	                				<div class="col-sm-6">
	                					<label class="custom-label text-uppercase">Name on card</label>
	                					<input type="text" class="form-control input-lg">
	                				</div>
	                				<div class="col-sm-6">
	                					<div class="row">
	                						<div class="col-sm-6">
	                							<label class="custom-label text-uppercase">Expiry Date</label>
	                							<input type="text" class="form-control input-lg" placeholder="MM/YY">
	                						</div>
	                						<div class="col-sm-6">
	                							<label class="custom-label text-uppercase">Cvv code</label>
	                							<input type="text" class="form-control input-lg">
	                						</div>
	                					</div>
	                				</div>
	                			</div>
                			</div>
                		</form>
                  </div>
						 	 	</div>
						 	 	<div class="col-sm-12 shipping-method-main marginbottom30">
						 	 		<div class="pull-left">
							 	 		<label class="common-radio-button">PayPal
                      <input name="delivery" type="radio" value="complaint" required>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <ul class="pull-right list-inline list-unstyled">
							 	 		<li><img src="images/paypal.png" class="img-responsive payment-img"></li>
                  </ul>
                  <div class="pull-left clear-both">
                  	 <h5 class="margin0 shipping-time clear-both paddingleft30">You will be redirected to PayPal website to complete your<br> purchase securely.</h5>
                  </div>
						 	 	</div>
		  					<div class="col-xs-12 marginbottom30">
		  						<div class="row">
				  					<div class="pull-left return-to-shop margintop10">
				  						<i class="fa fa-arrow-left left-arrow" aria-hidden="true"></i>
				  						<label class="text-uppercase control-label custom-label return-to-shop marginleft15">Return to Shop</label>
				  					</div>
				  					<div class="pull-right">
				  						<input type="button" class="btn btn-primary btn-lg text-uppercase common-button" value="Continue to shipping">
				  					</div>
				  				</div>
			  				</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 shopping-cart">
					<div class="col-xs-12">
						<div class="row shopping-cart-title">
							<div class="pull-left">
								<h3>Shopping Cart</h3>
							</div>
							<div class="pull-right">
								<span class="shopping-cart-count text-center">2</span>
							</div>
						</div>
					</div>
					<div class="col-xs-12 margintop30 marginbottom20">
						<div class="row">
							<div class="col-sm-3 shoppingcart-images">
								<img src="images/luggage.png" class="img-responsive">
							</div>
							<div class="col-sm-9 shopping-details">
								<h5>Lightweight College</h5>
								<h5>Backpack</h5>
								<h5 class="currency">&#8364; 99.90</h5>
							</div>
						</div>
					</div>
					<div class="col-xs-12 marginbottom20">
						<div class="row">
							<div class="col-sm-3 shoppingcart-images">
								<img src="images/watch.png" class="img-responsive">
							</div>
							<div class="col-sm-9 shopping-details">
								<h5>Lightweight College</h5>
								<h5>Backpack</h5>
								<h5 class="currency">&#8364; 99.90</h5>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<select class="form-control vocher-select">
								<option>Have a Vocher?</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 margintop20">
						<div class="row">
							<div class="pull-left">
								<h5>Subtotal</h5>
							</div>
							<div class="pull-right">
								<h5>&#8364; 99.90</h5>
							</div>
						</div>
					</div>
					<div class="col-xs-12 shipping-details paddingbottom15">
						<div class="row">
							<div class="pull-left">
								<h5>Shipping</h5>
							</div>
							<div class="pull-right">
								<h5>Free</h5>
							</div>
						</div>
					</div>
					<div class="col-xs-12 margintop20 shipping-total">
						<div class="row">
							<div class="pull-left">
								<h4>Total</h4>
							</div>
							<div class="pull-right">
								<h4>&#8364; 169.80</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
	</body>
</html>